<html>
    <head>
        <title>journey</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <style>
            h1 {
                font-family: Helvetica, Sans-Serif;
                margin-top: 2%;
                margin-bottom: 3%;
                margin-left: 3%;
                font-size: 3vw;
                text-align: center;
            }
            .hold{
                position:relative;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
            }
            .txt-on-img {
	            position: absolute;
	            top: 20%;
	            left: 37%;
                width: 26%;
                font-family: Helvetica;
                font-size: 1vw;
            }
            .goldenbee-flex {
                display: flex;
                justify-content: space-around;
            }

            .column {
            width: 24%;
            margin-bottom: 1%;
            }

            .column img{
                width: 100%;
            }

            p{
                font-family: Helvetica, Sans-Serif; 
                font-size: 1vw   
            }

            .spacing {
                margin-top: 2%;
                padding-left: 15%;
                margin-top: 30%;
            }
            
        </style>
    </head>

    <body>
        <ul class="navbar">
            <li id="logo"><a href="index.html" class="logo"><img src="images/home.svg"></a></li>
            <li><a href="design.html" target="blank">ДИЗАЙНЮ</a></li>
            <li><a href="cooking.html">ГОТОВЛЮ ЕДУ</a></li>
            <li><a href="movies.html">СМОТРЮ ФИЛЬМЫ</a></li>
            <li><a href="journey.html">ГУЛЯЮ ПО МОСКВЕ</a></li>
          </ul>

        <h1>МУЗЕЙ-ЗАПОВЕДНИК ЦАРИЦЫНО</h1>
          <div class="hold">
            <img src="images/hold.svg" alt=""/>
            <p class="txt-on-img">Царицыно - моя станция метро. Так что в этом парке я была уже несколько раз.
                Самое клёвое тут - это дворец и фонтан! Есть много фотозон 
                и аккуратная площадка за дворцом, где можно устроить пикник и почувствовать себя имератрицей)))</p>
        </div>

        <br>
        <h1>ЗОЛОТАЯ ПЧЕЛА</h1>
        <div class="goldenbee-flex">
            <div class="column">
                <img src="images/bee.svg"
                width="100%" height="100%">

            </div>

            <div class="column">
                <p class="spacing">Бывают такие выставки, после которых чувствуешь,
                    что стал больше понимать 
                    в дизайне. Эта выставка была такой!
                    Мне потребовалось два дня, чтобы посмотреть все плакаты, хотя
                    они и занимали только один зал «Третьяковки» 
                    6-11 октября 2020 года 
                    в Третьяковской галерее
                    проходила выставка
                    МОСКОВСКАЯ 
                    МЕЖДУНАРОДНАЯ 
                    БИЕННАЛЕ 
                    ГРАФИЧЕСКОГО 
                    ДИЗАЙНА  
                    </p>
            </div>

            <div class="column">
                <img src="images/bee2.svg"
                width="100%" height=400px>
                
            </div>


        </div>
    </body>
</html>