<html>

<head>
    <title>mine</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: Helvetica, Sans-Serif;
            margin-top: 2%;
            margin-bottom: 3%;
            margin-left: 3%;
            font-size: 3vw;
            text-align: center;
        }

        .tickets {
            width: 100%;
        }

        .tickets img{
            width: 100%;
        }

        .twoline {
            margin-top: 3%;
            display: flex;
            width: 100%;
        }
    </style>

</head>

<body>
    <ul class="navbar">
        <li id="logo"><a href="index.html" class="logo"><img src="images/home.svg"></a></li>
        <li><a href="design.html" target="blank">ДИЗАЙНЮ</a></li>
        <li><a href="cooking.html">ГОТОВЛЮ ЕДУ</a></li>
        <li><a href="movies.html">СМОТРЮ ФИЛЬМЫ</a></li>
        <li><a href="journey.html">ГУЛЯЮ ПО МОСКВЕ</a></li>
    </ul>

    <h1>АЙДЕНТИКА ТИПОМАНИИ</h1>
    <div class="tickets">
        <img src="images/tickets.jpg"> </div>

    <div class="twoline">
        <img src="images/logotype.jpg" width="50%">
        <img src="images/smartphone.jpg" width="50%">
    </div>

    <div class="twoline">
        <img src="images/t-short-black.jpg" width="50%">
        <img src="images/t-short-white.jpg" width="50%">
    </div>
</html>